# huobao-drama

./: Dockerfile  MIGRATION_PLAN.md  docker-compose.yml  pom.xml
api/handlers/: scene.go
api/routes/: routes.go
application/services/: storyboard_composition_service.go
src/main/java/com/huobao/drama/: HuobaoDramaApplication.java
src/main/java/com/huobao/drama/api/controller/: AIConfigController.java  DramaController.java  GenerationController.java  StoryboardController.java  TaskController.java  VideoMergeController.java
src/main/java/com/huobao/drama/api/dto/: AIConfigDTO.java  DramaDTO.java  GenerateImageRequest.java  GenerateVideoRequest.java  StoryboardAIResult.java
src/main/java/com/huobao/drama/application/service/: AIConfigService.java  AIService.java  DramaService.java  ImageGenerationService.java  PromptOrchestrator.java  StoryboardService.java  TaskService.java  VideoGenerationService.java  VideoMergeService.java
src/main/java/com/huobao/drama/application/service/impl/: AIConfigServiceImpl.java  DramaServiceImpl.java  ImageGenerationServiceImpl.java  PromptOrchestratorImpl.java  ScriptGenerationServiceImpl.java  StoryboardServiceImpl.java  TaskServiceImpl.java  VideoGenerationServiceImpl.java  VideoMergeServiceImpl.java
src/main/java/com/huobao/drama/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/huobao/drama/common/filter/: TraceIdFilter.java
src/main/java/com/huobao/drama/common/response/: ApiResponse.java
src/main/java/com/huobao/drama/config/: AsyncConfig.java  CorsConfig.java  SQLiteDialect.java
src/main/java/com/huobao/drama/domain/model/: AIServiceConfig.java  Asset.java  AsyncTask.java  BaseEntity.java  CharacterLibrary.java  Drama.java  DramaCharacter.java  Episode.java  FramePrompt.java  ImageGeneration.java  Prop.java  Scene.java  Storyboard.java  VideoGeneration.java  VideoMerge.java
src/main/java/com/huobao/drama/domain/repository/: AIServiceConfigRepository.java  AssetRepository.java  AsyncTaskRepository.java  CharacterLibraryRepository.java  DramaCharacterRepository.java  DramaRepository.java  EpisodeRepository.java  FramePromptRepository.java  ImageGenerationRepository.java  PropRepository.java  SceneRepository.java  StoryboardRepository.java  VideoGenerationRepository.java  VideoMergeRepository.java
src/main/java/com/huobao/drama/infrastructure/storage/: LocalStorageServiceImpl.java  StorageService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V202601280001__add_missing_tables.sql
web/: index.html  vite.config.ts
web/src/api/: drama.ts
web/src/components/common/: AppHeader.vue  AppLayout.vue  EmptyState.vue  ProjectCard.vue
web/src/locales/: zh-CN.ts
web/src/views/drama/: DramaList.vue  DramaManagement.vue  EpisodeWorkflow.vue
